.a {
    height:100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    background-color: #5CD85A;
}

.a-right {
    flex: 1;
    padding: 40px;
}
.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position:absolute;
    overflow: hidden;
}
.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-title {
    font-weight: bold;
    font-size: 50px;

}
.a-sub {
    margin: 20px 0px;
    color: #1A5653;
    font-weight: bold;
}
.a-desc {
    font-weight: 300;
    color: #1A5653;
    font-weight: bold;
    
}

  /*Very small screens --Phones -- Iphone SE  etc*/
  @media screen and (max-width: 390px) {
    .a-left {
       width: 100%;
       visibility: hidden;
    }
    .a-card {
        padding: 20px;
        
    }
}
/*Small Screen sizes --Phones-- Iphone 12 etc..*/
@media screen and (max-width: 480px) {
   .a {
       flex-direction:column;
       text-align: center;
       margin-top: 70px; 
   }
   .a-left {
       width: 100%;
       visibility: hidden;
   }

   .a-card{
       height: 40vh;
   }

   .a-card.bg , .a-award{
       display: none;
   }

   .a-right {
       margin-bottom:10px;
       margin-left:10px;
   }

   .a-sub {
       margin-left: 10px;
   }
   .a-desc {
       margin-left: 10px;
   }

  }

  /*Medium Screen Sizes --Tablets -- Ipad Mini, Ipad  etc*/
  @media screen and (max-width: 960px) {
    .a-left {
       width: 10%;
    }

    
    .a-card {
        width: 90%;
        height: 60%;
    }
    
}
